{"metadata":{"guid":"d0488956-9702-45e2-8c8f-32c9899fe04a","url":"/v2/projects/d0488956-9702-45e2-8c8f-32c9899fe04a","created_at":"2020-11-05T10:15:28.924Z","updated_at":"2020-11-05T10:15:29.876Z"},"entity":{"name":"Customer-Attrition-Prediction","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"fa2ddba4-8ce0-466e-9936-8843f2333a1c"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"vikram","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"9043e719-2bdf-437c-98ac-007cba84156c"}},"deployment_source":"icp","version":"1.0.11.cp4d"}