{"metadata":{"guid":"4437c484-7ea1-42ef-bd96-0a0091f6fec2","url":"/v2/projects/4437c484-7ea1-42ef-bd96-0a0091f6fec2","created_at":"2023-08-03T18:45:21.535Z","updated_at":"2023-08-03T21:13:53.783Z"},"entity":{"name":"test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"9c03a6cd-685d-43af-a657-83f0fae4162f"},"scope":{"bss_account_id":"737cbbc4640089be8d6b1507304fab2a","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"sjtsouni@us.ibm.com","creator_iam_id":"IBMid-0600012PVT","members":[{"id":"IBMid-0600012PVT","state":"ACTIVE","type":"user","user_name":"sjtsouni@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"e8809fa0-6b80-47e5-bb0f-22d18b5877b4"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
