{"metadata":{"guid":"3c4f0e03-3245-49ca-9d08-ed48d60ff167","url":"/v2/projects/3c4f0e03-3245-49ca-9d08-ed48d60ff167","created_at":"2024-09-17T16:41:36.149Z","updated_at":"2024-09-17T16:42:28.884Z"},"entity":{"name":"Policy Risk Development Master","generator":"wx-portal-projects","description":"Develop models to evaluate auto policy risk","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"ec2847b2-7ab7-44ec-af6d-4ad5508ab345"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
