{"metadata":{"guid":"29b8678f-3d43-4ae2-a64a-f96b8fdfb925","url":"/v2/projects/29b8678f-3d43-4ae2-a64a-f96b8fdfb925","created_at":"2025-09-08T15:39:31.844Z","updated_at":"2025-09-08T15:40:11.777Z"},"entity":{"name":"summary","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"36fd1b7a-4e72-4a14-8391-f5b855eb603a"},"scope":{"bss_account_id":"b0b72e3aa4ed4cebb2c050eeff29be1c","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"9ff80e90-4963-40b5-8196-b9592f41ee3a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
