{"metadata":{"guid":"7539f617-7f95-4ad9-8682-6e8cd69a403d","url":"/v2/projects/7539f617-7f95-4ad9-8682-6e8cd69a403d","created_at":"2025-08-10T22:14:39.290Z","updated_at":"2025-08-10T22:40:49.550Z"},"entity":{"name":"emartens - Auto claim summary","generator":"wx-portal-projects","description":"Summarize automotive insurance claims","public":false,"storage":{"type":"bmcos_object_storage","guid":"26fb0ccc-bb68-4d0f-b931-4b2c7ff79af1"},"scope":{"bss_account_id":"2488c5cfd439423d93c432262ae25874","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"},{"id":"ServiceId-0c43f864-55ee-494c-b151-99384c55105c","state":"ACTIVE","type":"service","user_name":"ServiceId-0c43f864-55ee-494c-b151-99384c55105c","role":"viewer"}],"catalog":{"public":false,"guid":"c20afc1e-daed-40d0-8d5e-e766178e70b9"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
