{"metadata":{"guid":"e276a187-af21-4778-adae-fbeef92ed897","url":"/v2/projects/e276a187-af21-4778-adae-fbeef92ed897","created_at":"2025-12-11T15:49:32.400Z","updated_at":"2025-12-11T15:51:00.502Z"},"entity":{"name":"lab fix","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f9043eb0-5618-4e3e-b6fc-28c38e5f9558"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"de9c2a71-6981-4d55-8dca-b1148a790ca2"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
