{"metadata":{"guid":"3dcc0d6a-54dd-439c-b0d3-67ac49adbf7d","url":"/v2/projects/3dcc0d6a-54dd-439c-b0d3-67ac49adbf7d","created_at":"2021-09-20T22:04:43.295Z","updated_at":"2021-09-20T22:04:44.345Z"},"entity":{"name":"Utilities Payment Risk","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"6039584e-d779-4198-8ac7-5d03fa1a22bb"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"tbohn@us.ibm.com","creator_iam_id":"1000331025","catalog":{"public":false,"guid":"48fe3a8b-5fa9-4c24-83db-088a8169d043"}},"deployment_source":"icp","version":"1.0.11.cp4d"}