{"entity":{"description":"","generator":"watsonx BI","name":"Sales Performance","scope":{"bss_account_id":"8da610678b437dc48e0bf4f4edb95084"},"storage":{"guid":"1c09b4d6-fd1d-4797-ae27-8ebb1b4445cb","type":"bmcos_object_storage"},"type":"wxbi"},"metadata":{"created_at":"2025-08-28T17:21:02.648Z","guid":"e7ac0878-859c-4ba8-9ef0-324cccaf2c26","updated_at":"2025-08-28T17:21:06.980Z","url":"/v2/projects/e7ac0878-859c-4ba8-9ef0-324cccaf2c26"},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
