{"metadata":{"guid":"c7bbdc10-f0f6-4fda-8fb8-2e81a615ac12","url":"/v2/projects/c7bbdc10-f0f6-4fda-8fb8-2e81a615ac12","created_at":"2023-07-10T19:48:06.090Z","updated_at":"2023-07-12T20:30:59.406Z"},"entity":{"name":"techzone-test","generator":"wx-portal-projects","description":"testing","public":false,"storage":{"type":"bmcos_object_storage","guid":"31bd8d6a-9bd2-40fd-a2da-12ba96a03dae"},"scope":{"bss_account_id":"9f8f95eee4714473a87fa319d964063c","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"wx","creator":"ben.foulkes@ca.ibm.com","creator_iam_id":"IBMid-270007TMAE","members":[{"id":"IBMid-270007TMAE","state":"ACTIVE","type":"user","user_name":"ben.foulkes@ca.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"67887820-d751-4a3d-b7ac-a5588daa9c0d"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
