{"metadata":{"guid":"f7ccecdf-6ee6-4c31-9d08-493b039bf7eb","url":"/v2/projects/f7ccecdf-6ee6-4c31-9d08-493b039bf7eb","created_at":"2021-12-23T15:49:42.946Z","updated_at":"2021-12-23T15:49:45.783Z"},"entity":{"name":"Outcomes last chance","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"830e2f37-a987-425c-8dcf-9c38d0821bd8"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","enforce_members":true},"creator":"ericmartens@gmail.com","creator_iam_id":"IBMid-50VBUJY373","members":[{"id":"IBMid-50VBUJY373","state":"ACTIVE","type":"user","user_name":"ericmartens@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"bb2610d0-3199-4087-b024-ed90f46bfc2e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
