{"metadata":{"guid":"16577cd3-1439-4ea4-9706-f7b7461a4fe3","url":"/v2/projects/16577cd3-1439-4ea4-9706-f7b7461a4fe3","created_at":"2022-10-21T22:23:43.117Z","updated_at":"2022-10-21T22:23:46.929Z"},"entity":{"name":"Data Fabric Outcomes","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"25545e12-56b7-4951-bb6a-76280416ef2c"},"type":"cpd"},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
