{"metadata":{"guid":"27ccb1eb-b012-44dc-a96b-0f9220a33e55","url":"/v2/projects/27ccb1eb-b012-44dc-a96b-0f9220a33e55","created_at":"2022-03-07T15:48:46.459Z","updated_at":"2022-03-07T15:48:49.832Z"},"entity":{"name":"Data Fabric Outcomes","generator":"DAP-Portal-Main","description":"This is the shared project that is used by the Data Fabric demonstration. All personas will use this project to collaborate, share assets and complete the tasks needed to produce meaningful and insightful outcomes for the business using the IBM data fabric solution.","public":false,"storage":{"type":"bmcos_object_storage","guid":"830e2f37-a987-425c-8dcf-9c38d0821bd8"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","enforce_members":true},"creator":"cpd.business.user@gmail.com","creator_iam_id":"IBMid-663002W4X7","members":[{"id":"IBMid-663002W4X7","state":"ACTIVE","type":"user","user_name":"cpd.business.user@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"e6d1680c-da58-45c8-8d37-4a3d44ba67bb"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
