{"metadata":{"guid":"b57f8835-6a45-420c-9c8d-ae31a7b2ea95","url":"/v2/projects/b57f8835-6a45-420c-9c8d-ae31a7b2ea95","created_at":"2023-06-26T20:18:24.750Z","updated_at":"2023-06-27T20:39:18.733Z"},"entity":{"name":"Data Fabric Outcomes","generator":"DAP-Portal-Main","description":"This is the project used by the Data Fabric demonstrations. All personas will use this project to collaborate, share assets and complete the tasks needed to produce meaningful and insightful outcomes for the business using the IBM data fabric solution.","public":false,"storage":{"type":"bmcos_object_storage","guid":"88ee55e3-fc61-46a9-9ccd-e81593585ba6"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"cpd.data.steward@gmail.com","creator_iam_id":"IBMid-6650014XQR","members":[{"id":"IBMid-6650014XQR","state":"ACTIVE","type":"user","user_name":"cpd.data.steward@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"44db2452-8837-412e-ac48-e1e44fd2c0c8"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
