{"metadata":{"guid":"65f24cd6-dc8d-406f-87e9-c99f949579cd","url":"/v2/projects/65f24cd6-dc8d-406f-87e9-c99f949579cd","created_at":"2023-08-16T18:13:02.375Z","updated_at":"2023-08-16T18:13:04.734Z"},"entity":{"name":"Data Fabric Outcomes - Master","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f9043eb0-5618-4e3e-b6fc-28c38e5f9558"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"cpd.data.steward@gmail.com","creator_iam_id":"IBMid-6650014XQR","members":[{"id":"IBMid-6650014XQR","state":"ACTIVE","type":"user","user_name":"cpd.data.steward@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"78a68f10-c08a-4f14-892a-204deebef1db"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
