{"metadata":{"guid":"821d3b05-55da-4014-888b-6eb0218b329e","url":"/v2/projects/821d3b05-55da-4014-888b-6eb0218b329e","created_at":"2023-08-17T20:59:39.936Z","updated_at":"2023-08-17T20:59:43.427Z"},"entity":{"name":"Data Fabric Outcomes","generator":"DAP-Portal-Main","description":"Project used for the L3 demo","public":false,"storage":{"type":"bmcos_object_storage","guid":"88ee55e3-fc61-46a9-9ccd-e81593585ba6"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"cpd.data.steward@gmail.com","creator_iam_id":"IBMid-6650014XQR","members":[{"id":"IBMid-6650014XQR","state":"ACTIVE","type":"user","user_name":"cpd.data.steward@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"330f2f56-f7e1-4ec9-a672-8b59391ac6db"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
