{"metadata":{"guid":"9a142b86-5003-4483-aec7-0816a4a0a37a","url":"/v2/projects/9a142b86-5003-4483-aec7-0816a4a0a37a","created_at":"2021-12-18T00:13:20.643Z","updated_at":"2021-12-18T00:16:24.953Z"},"entity":{"name":"Trustworthy AI","generator":"DAP-Portal-Main","description":"Trustworthy AI demo project","public":false,"storage":{"type":"bmcos_object_storage","guid":"830e2f37-a987-425c-8dcf-9c38d0821bd8"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","enforce_members":true},"creator":"ericmartens@gmail.com","creator_iam_id":"IBMid-50VBUJY373","members":[{"id":"IBMid-50VBUJY373","state":"ACTIVE","type":"user","user_name":"ericmartens@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"7c0bbeb2-6d5b-4ab2-9e0e-4a97bec873c5"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
