{"metadata":{"guid":"453f743c-b272-4445-96d6-cea56f26c5f6","url":"/v2/projects/453f743c-b272-4445-96d6-cea56f26c5f6","created_at":"2022-10-21T19:08:40.724Z","updated_at":"2022-10-21T19:08:44.123Z"},"entity":{"name":"felix","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"199a8320-ea57-44c8-8a6c-d11bb1e91193"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
