{"metadata":{"guid":"0f093942-667d-42fb-ba32-52e1486a20cb","url":"/v2/projects/0f093942-667d-42fb-ba32-52e1486a20cb","created_at":"2021-05-12T08:46:56.845Z","updated_at":"2021-05-12T08:46:58.203Z"},"entity":{"name":"CustomerSegmentation","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"615f8e6f-ea21-4a7f-8a69-06da7b492d70"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"1e8894c1-2906-4152-877f-fa41127cb9cb"}},"deployment_source":"icp","version":"1.0.11.cp4d"}