{"metadata":{"guid":"44925a2b-61c4-448c-9550-1f6f0cf05017","url":"/v2/projects/44925a2b-61c4-448c-9550-1f6f0cf05017","created_at":"2023-12-29T20:03:43.022Z","updated_at":"2024-01-02T21:02:24.550Z"},"entity":{"name":"Master auto insurance policy risk","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"1fd73fb5-691a-4076-b057-c0c57a870862"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
