{"metadata":{"guid":"c4b7c9c1-5270-4a6f-971c-b86806ace02b","url":"/v2/projects/c4b7c9c1-5270-4a6f-971c-b86806ace02b","created_at":"2021-03-26T16:41:43.548Z","updated_at":"2021-03-26T16:46:08.207Z"},"entity":{"name":"Outcomes Runbook","generator":"DAP-Portal-Main","description":"Cloud Pak for Data Outcomes administrative project.","public":false,"storage":{"type":"assetfiles","guid":"38a060be-dfb2-41ce-93d4-b302d691940a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"cb4faedc-c95c-47cd-b1b2-05b3d64f35fd"}},"deployment_source":"icp","version":"1.0.11.cp4d"}