{"metadata":{"guid":"7562bb36-fd30-456d-9027-f80f1a61a4c6","url":"/v2/projects/7562bb36-fd30-456d-9027-f80f1a61a4c6","created_at":"2021-04-23T19:30:40.027Z","updated_at":"2021-04-23T19:30:40.925Z"},"entity":{"name":"Outcomes Runbook","generator":"DAP-Portal-Main","description":"Administrative project used to configure the platform for Cloud Pak for Data Outcomes.","public":false,"storage":{"type":"assetfiles","guid":"ed0640e3-56dd-41f2-9fe8-bb6359dc1d92"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"a726d66b-5a44-4c6b-9f71-f245d2c03574"}},"deployment_source":"icp","version":"1.0.11.cp4d"}