{"metadata":{"guid":"763e1dcd-0c17-41d2-be9f-738dd8ae7fca","url":"/v2/projects/763e1dcd-0c17-41d2-be9f-738dd8ae7fca","created_at":"2021-04-21T17:42:48.028Z","updated_at":"2021-04-21T17:42:48.978Z"},"entity":{"name":"Outcomes Runbook","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"9f64f5d6-77bb-4254-ad7a-50edd43e0d34"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"70e70940-6093-4391-a22e-08e80da7487b"}},"deployment_source":"icp","version":"1.0.11.cp4d"}