{"metadata":{"guid":"76ffa431-f3e1-45f8-b2f6-0a2a9baba245","url":"/v2/projects/76ffa431-f3e1-45f8-b2f6-0a2a9baba245","created_at":"2023-08-09T17:49:45.884Z","updated_at":"2023-08-09T17:52:12.060Z"},"entity":{"name":"AI Governance L3 Tech Lab","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"2742cc46-deb5-45ce-8e47-ad16d981a53a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
