{"metadata":{"guid":"aa2a8b0a-bd19-41c1-8cd8-4eef0ea39105","url":"/v2/projects/aa2a8b0a-bd19-41c1-8cd8-4eef0ea39105","created_at":"2024-08-05T22:31:26.658Z","updated_at":"2024-08-05T22:31:28.633Z"},"entity":{"name":"Next Generation DataStage","generator":"icp4data-portal-projects","description":"This project is used to exhibit how Next Generation DataStage on IBM Cloud Pak for Data, provides users with the best-in-class data integration experience by demonstrating how it&#39;s capabilities meet and exceed the strict requirements of a truly modern data integration and ETL solution.","public":false,"storage":{"type":"assetfiles","guid":"35deae7a-599d-4493-b2f3-4910440b365c"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"f00f6fa8-eb1e-4f1e-8cb4-6895e1e44fb3"}},"deployment_source":"icp","version":"1.2.0.cp4d"}