{"metadata":{"guid":"ba5914ce-8abd-467e-bff2-ff5bd31d92ab","url":"/v2/projects/ba5914ce-8abd-467e-bff2-ff5bd31d92ab","created_at":"2023-11-30T19:17:02.769Z","updated_at":"2023-12-04T15:47:04.374Z"},"entity":{"name":"Next Generation DataStage","generator":"DAP-Portal-Main","description":"This project is used to exhibit how Next Generation DataStage on IBM Cloud Pak for Data, provides users with the best-in-class data integration experience by demonstrating how it&#39;s capabilities meet and exceed the strict requirements of a truly modern data integration and ETL solution.","public":false,"storage":{"type":"assetfiles","guid":"335696b4-e2a4-4467-84b8-ac1a09d14a90"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"b3a7422a-9f83-49ae-a7d6-829da5164b91"}},"deployment_source":"icp","version":"1.2.0.cp4d"}