{"metadata":{"guid":"c147bc4d-5b42-457c-aa59-cb2b0c06425f","url":"/v2/projects/c147bc4d-5b42-457c-aa59-cb2b0c06425f","created_at":"2023-08-09T15:50:22.164Z","updated_at":"2023-08-21T13:09:48.153Z"},"entity":{"name":"Next Generation DataStage","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"de527a72-4de5-4173-a049-acbd0bc8358c"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"},{"id":"1000331003","state":"ACTIVE","type":"user","user_name":"user01","role":"admin"},{"id":"1000331004","state":"ACTIVE","type":"user","user_name":"user02","role":"admin"},{"id":"1000331005","state":"ACTIVE","type":"user","user_name":"user03","role":"admin"},{"id":"1000331006","state":"ACTIVE","type":"user","user_name":"user04","role":"admin"},{"id":"1000331007","state":"ACTIVE","type":"user","user_name":"user05","role":"admin"}],"catalog":{"public":false,"guid":"60055c4b-891c-4d8f-a901-0317160defe3"}},"deployment_source":"icp","version":"1.2.0.cp4d"}