{"metadata":{"guid":"771a3377-2a4a-4170-94fd-54083eb87c58","url":"/v2/projects/771a3377-2a4a-4170-94fd-54083eb87c58","created_at":"2021-09-13T16:31:05.456Z","updated_at":"2021-09-13T16:37:38.114Z"},"entity":{"name":"Employee attrition aas","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"315a73d8-7b3d-4463-8131-2343e6c64b89"},"scope":{"bss_account_id":"3ebb6ae7ceef43379869730911d02af3","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","catalog":{"public":false,"guid":"e798d616-7ff4-482a-8c70-da6db9e008b3"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
