{"metadata":{"guid":"f8aadb52-4b1e-489c-9f31-26c96c5175b9","url":"/v2/projects/f8aadb52-4b1e-489c-9f31-26c96c5175b9","created_at":"2021-08-09T17:36:57.149Z","updated_at":"2021-08-09T17:41:48.411Z"},"entity":{"name":"Supply Chain Forecasting Demo","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2204474d-47bb-43a1-9ca0-2c109c7bae18"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admindse","creator_iam_id":"1000331006","catalog":{"public":false,"guid":"11676163-5369-4ddf-aca7-d7c585503414"}},"deployment_source":"icp","version":"1.0.11.cp4d"}