{"entity":{"description":"","generator":"watsonx BI","name":"Sales Analysis","scope":{"bss_account_id":"f6da2910000a4fa3b0f20b0c7e850dc7"},"storage":{"guid":"5bdb5e39-9aeb-4f13-ac15-70cfd52879ac","type":"bmcos_object_storage"},"type":"wxbi"},"metadata":{"created_at":"2025-09-29T17:14:19.353Z","guid":"b2169c71-153c-4168-be32-d781d1fc935e","updated_at":"2025-09-29T17:14:22.595Z","url":"/v2/projects/b2169c71-153c-4168-be32-d781d1fc935e"},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
