{"metadata":{"guid":"e8cf7726-c45a-4598-b680-4c5e2408f58d","url":"/v2/projects/e8cf7726-c45a-4598-b680-4c5e2408f58d","created_at":"2024-05-21T02:42:01.719Z","updated_at":"2024-05-24T21:10:59.837Z"},"entity":{"name":"HR LLM","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"d3cb2dbe-5fb2-4d8a-8291-b47cebbc97c2"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
