{
  "discovery" : {
    "metadata" : {
      "id" : "24d80e38-4b95-4993-9355-6066dfe83bd6",
      "invoked_by" : "IBMid-2700014MQM",
      "bss_account_id" : "f6da2910000a4fa3b0f20b0c7e850dc7",
      "created_at" : 1759166204089,
      "started_at" : 1759166205899,
      "discovered_at" : 1759166210982,
      "processed_at" : 1759166213654,
      "last_paused_at" : null,
      "paused_duration" : null,
      "finished_at" : 1759166219379,
      "ref_project_connection_id" : null
    },
    "entity" : {
      "statistics" : {
        "discovered" : 24,
        "discovered_with_children" : 24,
        "submit_succ" : 24,
        "submit_fail" : 0,
        "create_succ" : 24,
        "create_fail" : 0,
        "create_retry" : null,
        "create_abort" : null,
        "create_skip" : null,
        "create_succ_with_children" : 24,
        "create_fail_with_children" : 0,
        "details" : null,
        "number_of_new_assets" : 24,
        "number_of_updated_assets" : 0,
        "number_of_removed_assets" : 0,
        "discovery_skipped" : 0,
        "discovery_skipped_paths" : null
      },
      "status" : "COMPLETED",
      "error_details" : null,
      "skip_details" : null,
      "connection_id" : "c395c23f-a251-4168-8de9-b02594535b69",
      "catalog_id" : null,
      "connection_id_list" : null,
      "file_list" : null,
      "target_catalog_id" : null,
      "project_id" : "b2169c71-153c-4168-be32-d781d1fc935e",
      "unified_lineage" : true,
      "schedule_id" : null,
      "job_id" : "b276b961-0838-4d73-876d-80e79d92fbf4",
      "job_run_id" : "5992a926-b729-47f8-8bcf-a7f05763b764",
      "metadata_import_id" : "a5a112cd-5bf8-4874-91e1-10b466b52332",
      "import_type" : "metadata",
      "scope" : {
        "paths" : [ "/RetailSales/branch", "/RetailSales/conversion_rate", "/RetailSales/country", "/RetailSales/currency_lookup", "/RetailSales/CustomerDetails", "/RetailSales/euro_conversion", "/RetailSales/inventory_levels", "/RetailSales/order_details", "/RetailSales/order_header", "/RetailSales/order_method", "/RetailSales/product", "/RetailSales/product_brand", "/RetailSales/product_color_lookup", "/RetailSales/product_forecast", "/RetailSales/product_line", "/RetailSales/product_name_lookup", "/RetailSales/product_size_lookup", "/RetailSales/product_type", "/RetailSales/return_reason", "/RetailSales/returned_item", "/RetailSales/sales_region", "/RetailSales/sales_target", "/RetailSales/time", "/RetailSales/time_quarter_lookup" ]
      },
      "extra_properties" : {
        "datasourceType" : "9493d830-882b-445e-96c7-8e4c635a1a5b",
        "job_run_logLocation" : "b2169c71-153c-4168-be32-d781d1fc935e/mdi/jobrunlog-bdb1303b-2804-4958-b82b-82d4af0c582a.txt",
        "projectType" : "wxbi",
        "include_primary_key" : "true",
        "exclude_tables" : "false",
        "metadata_from_catalog_table_only" : "false",
        "include_foreign_key" : "true",
        "exclude_views" : "false",
        "include_asset_lifecycle_timestamps" : "false",
        "discoveryProcessCompleted" : "true",
        "isDiscoveryPausedByExecutionWindow" : "false"
      },
      "assets_deleted" : null
    }
  }
}