Full metadata enrichment job run (2c223acb-788a-41da-a2f6-afbac6169077) is in state 'Completed'.

Enrichment asset summary (total assets: 24):
 - pending: 0        - in progress: 0        - completed: 24       - failed: 0       

Profiling status:
 - pending: 0        - in progress: 0        - completed: 24       - failed: 0        - skipped: 0       

Term assignment status:
 - pending: 0        - in progress: 0        - completed: 24       - failed: 0        - skipped: 0       

Metadata expansion status:
 - pending: 0        - in progress: 0        - completed: 24       - failed: 0        - skipped: 0       

Compute vectors status:
 - pending: 0        - in progress: 0        - completed: 24       - failed: 0        - skipped: 0       

Job run details:
Hummingbird task status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - stopped: 0       

fb2ad3a5-0089-4ee5-b824-2679dc8c8c64 - 2025-09-29T18:29:14.902942610Z (job id: b8a0d6fc-8837-40f8-b304-329f54b34a70)
 - 2025-09-29T18:29:18.282793468Z [+3s] - SUBMITTED (Events: 2)
 - 2025-09-29T18:30:20.569373983Z [+65s] - RUNNING
 - 2025-09-29T18:32:29.574565356Z [+194s] - COMPLETED

Model used by term assignment (id: 1646c29a-27ea-4eb1-8867-f76b68f984b4):
  Model description: Model generated by automatic training on 2025-09-29T18:31:36Z. Reason to initiate training: No previous model found
  Training finished at: 2025-09-29T18:31:39Z
  Model details:
  {
    "Number of distinct columns" : 0,
    "Number of term rejects" : 0,
    "Number of tables" : 0,
    "Model version" : "1.2",
    "Number of categories" : 3,
    "Number of term assignments" : 0,
    "Number of terms" : 104
  }