{"metadata":{"guid":"a5685874-e3ed-4c4f-a42b-cfd4fb828d58","url":"/v2/projects/a5685874-e3ed-4c4f-a42b-cfd4fb828d58","created_at":"2021-08-10T13:53:32.927Z","updated_at":"2021-08-16T20:38:14.843Z"},"entity":{"name":"SME Banking Demo","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"22947871-5d82-44f7-98a6-ad7eea0e2b3e"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admindse","creator_iam_id":"1000331006","catalog":{"public":false,"guid":"53528e0e-e297-4713-ae2c-0da66de3ae99"}},"deployment_source":"icp","version":"1.0.11.cp4d"}