{"metadata":{"guid":"eae88abe-d409-4a52-974c-def5e97cb6d6","url":"/v2/projects/eae88abe-d409-4a52-974c-def5e97cb6d6","created_at":"2021-05-17T14:18:52.141Z","updated_at":"2021-05-17T14:18:52.817Z"},"entity":{"name":"OfferAffinity-project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"9a6182e7-9acd-4c40-ae10-b10bc3c579d8"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"eec7b702-a9af-4632-be25-c6450274d3f2"}},"deployment_source":"icp","version":"1.0.11.cp4d"}