Packages that will need to be installed for labs


Lab 1: Getting Started with Generative AI in watsonx.ai

pip install ibm-watson-machine-learning
pip install ibm-cloud-sdk-core
pip install streamlit

If you get the ModuleNotFoundError for dotenv (in non-Anaconda Python environments)

pip install python-dotenv

Lab 2:

If you get the ModuleNotFoundError for plotly (in non-Anaconda Python environments)

pip install plotly


Labs 3 and 4:

pip install pypdf
pip install langchain
pip install sentence_transformers
pip install chromadb
pip install pymupdf
pip install beautifulsoup4
pip install spacy
python -m spacy download en_core_web_md
