{"metadata":{"guid":"4db0d413-d911-48e3-bb16-027d5973f541","url":"/v2/projects/4db0d413-d911-48e3-bb16-027d5973f541","created_at":"2023-07-26T16:24:47.406Z","updated_at":"2023-07-26T17:22:11.539Z"},"entity":{"name":"DS and MLOps L3 Tech Lab","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f4a37e7b-459c-4faa-8b0c-eeeb172a28a7"},"scope":{"bss_account_id":"e46675b7f1bf89b09b5badfb3bd4a7b5","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"jacquesr@us.ibm.com","creator_iam_id":"IBMid-120000A2MS","members":[{"id":"IBMid-120000A2MS","state":"ACTIVE","type":"user","user_name":"jacquesr@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"496dfa62-ac97-4d3e-92d2-c1ba4eedc540"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
