{"metadata":{"guid":"23e92fe8-2627-474c-8779-232752cbdeb3","url":"/v2/projects/23e92fe8-2627-474c-8779-232752cbdeb3","created_at":"2023-07-26T18:52:35.677Z","updated_at":"2023-07-26T19:42:21.028Z"},"entity":{"name":"DS and MLOps L3 Tech Lab","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f4a37e7b-459c-4faa-8b0c-eeeb172a28a7"},"scope":{"bss_account_id":"e46675b7f1bf89b09b5badfb3bd4a7b5","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"jacquesr@us.ibm.com","creator_iam_id":"IBMid-120000A2MS","members":[{"id":"IBMid-120000A2MS","state":"ACTIVE","type":"user","user_name":"jacquesr@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"731fcff7-55ee-43ca-b1eb-50de958a9b3b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
