{"metadata":{"guid":"e2698503-96f0-4543-a527-b272611ce49c","url":"/v2/projects/e2698503-96f0-4543-a527-b272611ce49c","created_at":"2021-06-22T16:59:34.893Z","updated_at":"2021-06-22T16:59:35.833Z"},"entity":{"name":"Mortgage Default","generator":"DAP-Portal-Main","description":"Analyze and predict the potential risk of loan applicants defaulting on their mortgage loans.","public":false,"storage":{"type":"assetfiles","guid":"785185df-033e-4f0a-8f16-2fa35c070c8b"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"105405c1-d0d7-4fc2-a511-7aa79c631aab"}},"deployment_source":"icp","version":"1.0.11.cp4d"}