{"metadata":{"guid":"6d2c589c-2808-4fc0-9719-b18aadab5d1a","url":"/v2/projects/6d2c589c-2808-4fc0-9719-b18aadab5d1a","created_at":"2021-04-30T02:55:02.131Z","updated_at":"2021-04-30T02:55:03.286Z"},"entity":{"name":"Mortgage Default","generator":"DAP-Portal-Main","description":"Analyze and predict the potential risk of loan applicants defaulting on their mortgage loans.","public":false,"storage":{"type":"assetfiles","guid":"36ed935c-e48a-493b-8990-d95415e75efd"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"business-user","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"a1b60653-092f-4bd4-89f1-28c13156fb8e"}},"deployment_source":"icp","version":"1.0.11.cp4d"}