{"metadata":{"guid":"d26ca96b-36c8-4440-98ec-158742281d64","url":"/v2/projects/d26ca96b-36c8-4440-98ec-158742281d64","created_at":"2021-07-07T17:45:29.937Z","updated_at":"2021-07-07T17:45:30.922Z"},"entity":{"name":"md edit","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"6719972e-f537-4413-9038-d3c2fe093a20"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"5f262797-455f-438c-a781-32a880692dbe"}},"deployment_source":"icp","version":"1.0.11.cp4d"}