{"metadata":{"guid":"c3345fff-a577-4985-a61a-63e99cdd3c32","url":"/v2/projects/c3345fff-a577-4985-a61a-63e99cdd3c32","created_at":"2022-09-08T14:34:47.468Z","updated_at":"2022-09-08T14:34:52.592Z"},"entity":{"name":"notebook edit","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","members":[{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"a94c41ea-5147-44d5-b40a-7055059994b0"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.1.0.cloud"}
