{"metadata":{"guid":"c2bc5955-5c8b-4442-a039-ba781f4171cc","url":"/v2/projects/c2bc5955-5c8b-4442-a039-ba781f4171cc","created_at":"2023-07-27T14:52:19.623Z","updated_at":"2023-07-27T14:52:23.115Z"},"entity":{"name":"Trusted AI L3 Tech Lab","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f4a37e7b-459c-4faa-8b0c-eeeb172a28a7"},"scope":{"bss_account_id":"e46675b7f1bf89b09b5badfb3bd4a7b5","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"jacquesr@us.ibm.com","creator_iam_id":"IBMid-120000A2MS","members":[{"id":"IBMid-120000A2MS","state":"ACTIVE","type":"user","user_name":"jacquesr@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"dde20776-b650-4fff-b7a9-b414c431aa6b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
