{"metadata":{"guid":"c530e5e3-da0a-4f0c-8a75-f3a2f926dd7a","url":"/v2/projects/c530e5e3-da0a-4f0c-8a75-f3a2f926dd7a","created_at":"2022-08-02T18:14:34.149Z","updated_at":"2022-08-02T22:20:54.459Z"},"entity":{"name":"Trusted AI L3 Tech Lab","generator":"DAP-Portal-Main","description":"This project is used as the base material needed to complete the MLOps and trustworthy AI level-3 technical lab.","public":false,"storage":{"type":"bmcos_object_storage","guid":"f9043eb0-5618-4e3e-b6fc-28c38e5f9558"},"scope":{"bss_account_id":"feb0a088323a45db90b8dd694b314c53","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jacquesr@us.ibm.com","creator_iam_id":"IBMid-120000A2MS","members":[{"id":"IBMid-120000A2MS","state":"ACTIVE","type":"user","user_name":"jacquesr@us.ibm.com","role":"admin"},{"id":"IBMid-110000B3QC","state":"ACTIVE","type":"user","user_name":"emartens@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"a475e356-30aa-4d47-809d-7c7736b3f5f0"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
