{"metadata":{"guid":"a3a7620a-927c-46f8-9b25-5236d484aa71","url":"/v2/projects/a3a7620a-927c-46f8-9b25-5236d484aa71","created_at":"2023-06-14T19:18:59.818Z","updated_at":"2023-06-14T19:19:02.985Z"},"entity":{"name":"Auto Insurance Risk","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"3198efca-9d62-4226-8865-e3cefc50bd1a"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"fd939888-ca29-41f7-91d0-906fae74833b"}},"deployment_source":"icp","version":"1.1.1.cp4d"}