{"metadata":{"guid":"7bacacf0-038a-4d43-888b-3a4688a93135","url":"/v2/projects/7bacacf0-038a-4d43-888b-3a4688a93135","created_at":"2023-06-18T22:48:01.361Z","updated_at":"2023-06-18T22:48:02.688Z"},"entity":{"name":"for github","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"e3a0cb88-6663-4cea-bddd-289f58f55e7c"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"1a52f999-0d4e-4a22-8448-0088d0f6998b"}},"deployment_source":"icp","version":"1.1.1.cp4d"}