{"metadata":{"guid":"62725373-512a-4b4d-ad2a-62a6a92fddf0","url":"/v2/projects/62725373-512a-4b4d-ad2a-62a6a92fddf0","created_at":"2023-06-18T04:45:10.487Z","updated_at":"2023-06-18T04:45:11.819Z"},"entity":{"name":"Auto Policy Risk","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"1bbcf389-ae0b-43c0-9355-de2dcb4bcab8"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"794e14a2-ea33-48ef-9d14-1e7e5d09367e"}},"deployment_source":"icp","version":"1.1.1.cp4d"}