{"metadata":{"guid":"525745b0-2da4-4c14-b941-19a7bb385c79","url":"/v2/projects/525745b0-2da4-4c14-b941-19a7bb385c79","created_at":"2023-09-01T15:19:25.795Z","updated_at":"2023-09-01T15:19:38.368Z"},"entity":{"name":"Auto Insurance Risk","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b4722d1b-e0ae-4f93-bb80-47928295f16f"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"e040971c-b70e-4748-a885-452fb368a95d"}},"deployment_source":"icp","version":"1.2.0.cp4d"}