{"metadata":{"guid":"d5280504-a389-4736-9e25-886e020fb75d","url":"/v2/projects/d5280504-a389-4736-9e25-886e020fb75d","created_at":"2021-04-01T22:48:40.338Z","updated_at":"2021-04-01T22:48:41.156Z"},"entity":{"name":"Mortgage Default","generator":"DAP-Portal-Main","description":"Analyze and predict the potential risk of loan applicants defaulting on their mortgage loans.","public":false,"storage":{"type":"assetfiles","guid":"18c2b49e-19f3-40ff-b4ba-f3efb8cf3c11"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"business-user","creator_iam_id":"1000331022","catalog":{"public":false,"guid":"30198662-68c2-4789-b386-64e513e42785"}},"deployment_source":"icp","version":"1.0.11.cp4d"}