{
  "discovery" : {
    "metadata" : {
      "id" : "fed727a9-fabe-49b0-b9cc-3049e210aec0",
      "invoked_by" : "IBMid-2700014MQM",
      "bss_account_id" : "8da610678b437dc48e0bf4f4edb95084",
      "created_at" : 1756401816103,
      "started_at" : 1756401817047,
      "discovered_at" : 1756401825792,
      "processed_at" : 1756401827502,
      "last_paused_at" : null,
      "paused_duration" : null,
      "finished_at" : 1756401832901,
      "ref_project_connection_id" : null
    },
    "entity" : {
      "statistics" : {
        "discovered" : 1,
        "discovered_with_children" : 1,
        "submit_succ" : 1,
        "submit_fail" : 0,
        "create_succ" : 1,
        "create_fail" : 0,
        "create_retry" : null,
        "create_abort" : null,
        "create_skip" : null,
        "create_succ_with_children" : 1,
        "create_fail_with_children" : 0,
        "details" : null,
        "number_of_new_assets" : 1,
        "number_of_updated_assets" : 0,
        "number_of_removed_assets" : 0,
        "discovery_skipped" : 0,
        "discovery_skipped_paths" : null
      },
      "status" : "COMPLETED",
      "error_details" : null,
      "skip_details" : null,
      "connection_id" : "4762e33f-0f31-4c74-8a18-1567b97608a4",
      "catalog_id" : null,
      "connection_id_list" : null,
      "file_list" : null,
      "target_catalog_id" : null,
      "project_id" : "e7ac0878-859c-4ba8-9ef0-324cccaf2c26",
      "unified_lineage" : true,
      "schedule_id" : null,
      "job_id" : "443d59a3-e4f9-496b-b0d2-33e4bbdf89d4",
      "job_run_id" : "9032cc90-4a51-40d8-9996-c3de841bb886",
      "metadata_import_id" : "898d5e13-e074-4b06-9c5f-9a9c2a9476eb",
      "import_type" : "metadata",
      "scope" : {
        "paths" : [ "/RetailSales/CustomerDetails" ]
      },
      "extra_properties" : {
        "datasourceType" : "9493d830-882b-445e-96c7-8e4c635a1a5b",
        "job_run_logLocation" : "e7ac0878-859c-4ba8-9ef0-324cccaf2c26/mdi/jobrunlog-65ffce28-af07-47eb-a9c1-48397b438465.txt",
        "projectType" : "wxbi",
        "include_primary_key" : "true",
        "exclude_tables" : "false",
        "metadata_from_catalog_table_only" : "false",
        "include_foreign_key" : "true",
        "exclude_views" : "false",
        "include_asset_lifecycle_timestamps" : "false",
        "discoveryProcessCompleted" : "true",
        "isDiscoveryPausedByExecutionWindow" : "false"
      },
      "assets_deleted" : null
    }
  }
}