Full metadata enrichment job run (f22910f7-a967-4d77-a399-d6b03aa53498) is in state 'Completed'.

Enrichment asset summary (total assets: 1):
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0       

Profiling status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Term assignment status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Metadata expansion status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Compute vectors status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Job run details:
Hummingbird task status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - stopped: 0       

4698f089-6157-4917-85c0-9992e81d5c0a - 2025-08-29T17:20:21.115131794Z (job id: ad16a78e-7367-42ce-b6e0-c80e4a456c83)
 - 2025-08-29T17:20:24.148849883Z [+3s] - SUBMITTED (Events: 2)
 - 2025-08-29T17:21:26.509865244Z [+65s] - RUNNING
 - 2025-08-29T17:22:57.115693704Z [+156s] - COMPLETED

Model used by term assignment (id: 5ed04a4a-15c2-4c27-84ec-8c6ded664e13):
  Model description: Model generated by automatic training on 2025-08-28T17:27:12Z. Reason to initiate training: No previous model found
  Training finished at: 2025-08-28T17:27:14Z
  Model details:
  {
    "Number of distinct columns" : 0,
    "Number of term rejects" : 0,
    "Number of tables" : 0,
    "Model version" : "1.2",
    "Number of categories" : 3,
    "Number of term assignments" : 0,
    "Number of terms" : 104
  }