Full metadata enrichment job run (bb9c3fe5-7ac5-4fc4-bf70-82de986fe945) is in state 'Completed'.

Enrichment asset summary (total assets: 1):
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0       

Profiling status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Term assignment status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Metadata expansion status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Compute vectors status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Job run details:
Hummingbird task status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - stopped: 0       

09d2b357-d261-42e9-9c93-cce467ebe6d9 - 2025-08-28T17:36:39.003802031Z (job id: a789f4b4-0872-46f5-9490-15a0974c387a)
 - 2025-08-28T17:36:42.334947799Z [+3s] - SUBMITTED (Events: 2)
 - 2025-08-28T17:37:38.422622673Z [+59s] - RUNNING
 - 2025-08-28T17:39:05.084608640Z [+146s] - COMPLETED

Model used by term assignment (id: 5ed04a4a-15c2-4c27-84ec-8c6ded664e13):
  Model description: Model generated by automatic training on 2025-08-28T17:27:12Z. Reason to initiate training: No previous model found
  Training finished at: 2025-08-28T17:27:14Z
  Model details:
  {
    "Number of distinct columns" : 0,
    "Number of term rejects" : 0,
    "Number of tables" : 0,
    "Model version" : "1.2",
    "Number of categories" : 3,
    "Number of term assignments" : 0,
    "Number of terms" : 104
  }