Full metadata enrichment job run (8953a153-a90a-44b5-8773-5fed2f42a430) is in state 'Completed'.

Enrichment asset summary (total assets: 1):
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0       

Profiling status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Term assignment status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Metadata expansion status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Compute vectors status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Job run details:
Hummingbird task status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - stopped: 0       

bb79050f-ee52-4d0c-be15-31ee06bea73b - 2025-08-28T17:25:30.910548509Z (job id: 384c1819-b622-41c7-8bf2-69bd6a85ff4a)
 - 2025-08-28T17:25:34.142866706Z [+3s] - SUBMITTED (Events: 2)
 - 2025-08-28T17:26:00.778060054Z [+29s] - RUNNING
 - 2025-08-28T17:27:00.438555484Z [+89s] - COMPLETED

Model used by term assignment (id: 5ed04a4a-15c2-4c27-84ec-8c6ded664e13):
  Model description: Model generated by automatic training on 2025-08-28T17:27:12Z. Reason to initiate training: No previous model found
  Training finished at: 2025-08-28T17:27:14Z
  Model details:
  {
    "Number of distinct columns" : 0,
    "Number of term rejects" : 0,
    "Number of tables" : 0,
    "Model version" : "1.2",
    "Number of categories" : 3,
    "Number of term assignments" : 0,
    "Number of terms" : 104
  }