Full metadata enrichment job run (720f2fbd-ba29-4c6d-8d04-53779c8f7011) is in state 'Completed'.

Enrichment asset summary (total assets: 1):
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0       

Profiling status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Term assignment status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Metadata expansion status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Compute vectors status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Job run details:
Hummingbird task status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - stopped: 0       

e47c528e-8ff2-4997-b97f-d8a6b1765acd - 2025-08-29T15:23:03.573563632Z (job id: 8d7b1d14-4724-4c82-9694-461725afa747)
 - 2025-08-29T15:23:06.478636919Z [+2s] - SUBMITTED (Events: 2)
 - 2025-08-29T15:24:07.767833095Z [+64s] - RUNNING
 - 2025-08-29T15:26:19.153750370Z [+195s] - COMPLETED

Model used by term assignment (id: 5ed04a4a-15c2-4c27-84ec-8c6ded664e13):
  Model description: Model generated by automatic training on 2025-08-28T17:27:12Z. Reason to initiate training: No previous model found
  Training finished at: 2025-08-28T17:27:14Z
  Model details:
  {
    "Number of distinct columns" : 0,
    "Number of term rejects" : 0,
    "Number of tables" : 0,
    "Model version" : "1.2",
    "Number of categories" : 3,
    "Number of term assignments" : 0,
    "Number of terms" : 104
  }