Full metadata enrichment job run (32c27a17-fcfa-449d-a0b1-a5ae5d0dba15) is in state 'Completed'.

Enrichment asset summary (total assets: 1):
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0       

Profiling status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Term assignment status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Metadata expansion status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Compute vectors status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - skipped: 0       

Job run details:
Hummingbird task status:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - stopped: 0       

b7053be6-57c9-4b83-9e5a-f41016159dba - 2025-08-28T17:36:06.405192001Z (job id: c0496716-6984-4eca-a2fc-64071b0db304)
 - 2025-08-28T17:36:09.719108931Z [+3s] - SUBMITTED (Events: 2)
 - 2025-08-28T17:37:21.088620770Z [+74s] - RUNNING
 - 2025-08-28T17:38:52.951967079Z [+166s] - COMPLETED

Model used by term assignment (id: 5ed04a4a-15c2-4c27-84ec-8c6ded664e13):
  Model description: Model generated by automatic training on 2025-08-28T17:27:12Z. Reason to initiate training: No previous model found
  Training finished at: 2025-08-28T17:27:14Z
  Model details:
  {
    "Number of distinct columns" : 0,
    "Number of term rejects" : 0,
    "Number of tables" : 0,
    "Model version" : "1.2",
    "Number of categories" : 3,
    "Number of term assignments" : 0,
    "Number of terms" : 104
  }