{"metadata":{"guid":"d618d8af-bc48-4582-a228-7f4bcfc327e9","url":"/v2/projects/d618d8af-bc48-4582-a228-7f4bcfc327e9","created_at":"2023-04-05T17:29:21.685Z","updated_at":"2023-04-05T17:29:22.986Z"},"entity":{"name":"Employee attrition - 2023","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2fd75357-1842-4efb-89f4-f6c748240e63"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"af3d1339-9c36-41e0-afab-d3211a777f68"}},"deployment_source":"icp","version":"1.0.13.cp4d"}