{"metadata":{"guid":"d5e212b0-acdb-4d17-91e2-58e6faf176b5","url":"/v2/projects/d5e212b0-acdb-4d17-91e2-58e6faf176b5","created_at":"2023-04-28T20:30:09.514Z","updated_at":"2023-04-28T20:30:10.947Z"},"entity":{"name":"L4 CPD Project for import","generator":"DAP-Portal-Main","description":"Simple project to demonstrate import/export","public":false,"storage":{"type":"assetfiles","guid":"7eede57c-aca6-4e98-9395-e11dc60fda7f"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"462757f7-2564-464a-a1b6-74f898f07247"}},"deployment_source":"icp","version":"1.0.13.cp4d"}