{"metadata":{"guid":"974cfdd3-0136-4377-acf7-d1f90c46305a","url":"/v2/projects/974cfdd3-0136-4377-acf7-d1f90c46305a","created_at":"2020-11-30T14:11:54.232Z","updated_at":"2020-11-30T14:11:55.118Z"},"entity":{"name":"IntelligentMaintenance","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"e09426eb-c610-4c3f-80f5-84f5fab85a0f"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"acasaletto@uk.ibm.com","creator_iam_id":"1000331017","catalog":{"public":false,"guid":"35291d96-434b-4547-8f41-f3b46af4d4bd"}},"deployment_source":"icp","version":"1.0.6.cp4d"}