{"metadata":{"guid":"af987475-9ad6-4abe-b657-cbf4105cef32","url":"/v2/projects/af987475-9ad6-4abe-b657-cbf4105cef32","created_at":"2020-11-16T13:40:24.968Z","updated_at":"2020-11-16T19:24:07.603Z"},"entity":{"name":"life event 3.5","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"896e667e-a7a5-4e22-a559-e896bcd118fc"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"akash","creator_iam_id":"1000331002","catalog":{"public":false,"guid":"44fa21f1-34f3-4d89-b229-a1abbe381c81"}},"deployment_source":"icp","version":"1.0.11.cp4d"}