{"metadata":{"guid":"8c3de4f0-a5b8-4d4e-bdf9-eb9909e9b186","url":"/v2/projects/8c3de4f0-a5b8-4d4e-bdf9-eb9909e9b186","created_at":"2021-05-26T11:49:00.588Z","updated_at":"2021-05-26T11:49:01.570Z"},"entity":{"name":"Claims Leakage Test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"5729f685-c833-4855-a566-3465bdb5a142"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"bmillett@ca.ibm.com","creator_iam_id":"1000331026","catalog":{"public":false,"guid":"bf9a8fdc-5356-42b2-9bf9-89a771b01efa"}},"deployment_source":"icp","version":"1.0.11.cp4d"}