{"metadata":{"guid":"cc577b84-5720-4dcf-82f9-3a3663d68aba","url":"/v2/projects/cc577b84-5720-4dcf-82f9-3a3663d68aba","created_at":"2021-05-25T18:06:07.490Z","updated_at":"2021-05-25T18:08:22.461Z"},"entity":{"name":"Predict Employee Attrition","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f4a37e7b-459c-4faa-8b0c-eeeb172a28a7"},"scope":{"bss_account_id":"e46675b7f1bf89b09b5badfb3bd4a7b5","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jacquesr@us.ibm.com","creator_iam_id":"IBMid-120000A2MS","members":[{"id":"IBMid-120000A2MS","state":"ACTIVE","type":"user","user_name":"jacquesr@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"4ec2859e-05d7-436d-8ba0-f4320924495b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
