{"metadata":{"guid":"12652355-3478-4f02-b785-c257be8d90d5","url":"/v2/projects/12652355-3478-4f02-b785-c257be8d90d5","created_at":"2020-07-09T15:35:49.327Z","updated_at":"2020-07-09T15:35:49.864Z"},"entity":{"name":"Automated-AI-Project","generator":"DAP-Portal-Main","description":"Project to do mortgage default analysis.","public":false,"storage":{"type":"assetfiles","guid":"11df8b37-1667-463a-b1e4-296bddc4929a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"953e8695-b472-4c0d-be66-f836f2706cb1"}},"deployment_source":"icp"}