{"metadata":{"guid":"c1fac1e2-576a-4145-a8cb-680da1fdec54","url":"/v2/projects/c1fac1e2-576a-4145-a8cb-680da1fdec54","created_at":"2021-04-05T21:22:16.941Z","updated_at":"2021-04-07T13:59:55.608Z"},"entity":{"name":"Employee Attrition","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"91b55ca6-f38b-42bb-ac06-49419297de13"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"13b2ec3c-4f15-44bc-bac8-b7022f27f9bb"}},"deployment_source":"icp","version":"1.0.11.cp4d"}