{"metadata":{"guid":"7379073e-18eb-45ba-aa93-84b0f87cd187","url":"/v2/projects/7379073e-18eb-45ba-aa93-84b0f87cd187","created_at":"2021-07-13T14:37:36.217Z","updated_at":"2021-07-13T14:37:37.475Z"},"entity":{"name":"Employee Attrition","generator":"DAP-Portal-Main","description":"Analyze and predict the reasons and potential risk of employees leaving the company.","public":false,"storage":{"type":"assetfiles","guid":"8aeeda87-e9ff-40cb-a548-8756a298a8bc"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"business-user","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"d43db180-e2aa-4a7a-b7d0-fc187e706652"}},"deployment_source":"icp","version":"1.0.11.cp4d"}