{"metadata":{"guid":"cb986485-0554-43d4-bcc7-cf4b4d62e840","url":"/v2/projects/cb986485-0554-43d4-bcc7-cf4b4d62e840","created_at":"2021-07-13T15:41:22.795Z","updated_at":"2021-07-13T15:41:24.325Z"},"entity":{"name":"Employee Attrition","generator":"DAP-Portal-Main","description":"Analyze and predict the reasons and potential risk of employees leaving the company.","public":false,"storage":{"type":"assetfiles","guid":"ba3d88f3-4861-4133-9965-e92a8e254257"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"business-user","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"df77e917-2aba-4817-9d2c-a357c1a73eea"}},"deployment_source":"icp","version":"1.0.11.cp4d"}