{"metadata":{"guid":"1206f6c0-fe7b-4518-a443-f02b40cf93d8","url":"/v2/projects/1206f6c0-fe7b-4518-a443-f02b40cf93d8","created_at":"2021-08-05T20:56:33.889Z","updated_at":"2021-08-05T20:56:35.154Z"},"entity":{"name":"DO Test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"05832895-d7c7-4cee-996f-584838e0a928"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"110000b3qc","creator_iam_id":"1000331037","catalog":{"public":false,"guid":"8557f01b-34cf-4f7a-88c9-66648b6658cc"}},"deployment_source":"icp","version":"1.0.11.cp4d"}